<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageId>ChronoTrace</PackageId>
        <Authors>Andrei Lacatos</Authors>
        <Copyright>Copyright © AndreiLacatos</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A package for simple, function-level performance tracing.</Description>
        <PackageTags>tracing profiling timing performance codegen codegenerator codegeneration</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AndreiLacatos/ChronoTrace</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive;</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChronoTrace.ProfilingInternals\ChronoTrace.ProfilingInternals.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ChronoTrace.Attributes\ChronoTrace.Attributes.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\..\README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\ChronoTrace.ProfilingInternals.dll" Pack="true" PackagePath="lib\net9.0" Visible="false" />
        <None Include="$(OutputPath)\ChronoTrace.ProfilingInternals.xml" Pack="true" PackagePath="lib\net9.0" Visible="false" />
        <None Include="$(OutputPath)\ChronoTrace.Attributes.dll" Pack="true" PackagePath="lib\net9.0" Visible="false" />
        <None Include="$(OutputPath)\ChronoTrace.Attributes.xml" Pack="true" PackagePath="lib\net9.0" Visible="false" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\..\version.props" />

</Project>
