# ChronoTrace

./: .gitignore  ChronoTrace.props  LICENSE  README.md  migration.md  version.props
.github/workflows/: manual-nuget-publish.yml  pr-check-ci.yml  tests.yml
examples/GettingStarted/: GettingStarted.sln  README.md
examples/GettingStarted/GettingStarted/: Demo.cs  GettingStarted.csproj  Program.cs
scratchpad/: ChronoTrace.Scratchpad.sln  build.bat  build.sh
scratchpad/ChronoTrace.Scratchpad.Console/: ChronoTrace.Scratchpad.Console.csproj  Program.cs  Subject.cs
src/: ChronoTrace.sln
src/ChronoTrace.Attributes/: ChronoTrace.Attributes.csproj  ProfileAttribute.cs
src/ChronoTrace.ProfilingInternals/: ChronoTrace.ProfilingInternals.csproj  ProfiledMethodInvocation.cs  ProfilingContext.cs  ProfilingContextAccessor.cs  TraceAdapter.cs
src/ChronoTrace.ProfilingInternals/Compat/: ITimeProvider.cs  PathExtensions.cs  StopwatchExtensions.cs  TimeProvider.cs
src/ChronoTrace.ProfilingInternals/DataExport/: DiscardVisitor.cs  IExportDirectoryProvider.cs  ITraceVisitor.cs  Trace.cs  TraceVisitorFactory.cs
src/ChronoTrace.ProfilingInternals/DataExport/FileRotation/: DailyCounterFileRotationStrategy.cs  IFileRotationStrategy.cs
src/ChronoTrace.ProfilingInternals/DataExport/Json/: BuildPropertyExportDirectoryProvider.cs  BuildPropertyJsonFileNameProvider.cs  IJsonFileNameProvider.cs  JsonExporter.cs  JsonExporterFactory.cs  StaticExportDirectoryProvider.cs  StaticJsonFileNameProvider.cs  TimingReport.cs
src/ChronoTrace.ProfilingInternals/DataExport/Stdout/: StdoutExporter.cs
src/ChronoTrace.ProfilingInternals/Protection/: LibraryUsageAttribute.cs
src/ChronoTrace.ProfilingInternals/Settings/: ProfilingSettings.cs  ProfilingSettingsProvider.cs
src/ChronoTrace.ProfilingInternals/Settings/DataExport/: IDataExportSettings.cs  JsonExporterSettings.cs  StdoutExportSettings.cs
src/ChronoTrace.SourceGenerators/: ChronoTrace.SourceGenerators.csproj  Constants.cs  GeneratorDependencies.cs  IncrementalValueProviderExtensions.cs  InterceptableMethodInvocations.cs  InterceptorGenerator.cs  Logger.cs  MethodInvocation.cs  MethodSymbolExtensions.cs  SourceGenerationGuard.cs
src/ChronoTrace.SourceGenerators.Tests/: AsynchronousMethodInterceptorTests.cs  ChronoTrace.SourceGenerators.Tests.csproj  MethodTypeAnalysisTests.cs  SimpleInterceptorTests.cs  SourceGenerationRunner.cs  TestConstants.cs  (+3 more)
src/ChronoTrace.SourceGenerators/Analyzers/: AnalyzerReleases.Shipped.md  InternalApiUsageGuard.cs
src/ChronoTrace.SourceGenerators/DataStructures/: InterceptableMethodInvocations.cs  MethodInvocation.cs  MethodMetadata.cs  MethodType.cs  ReturnTypeExtensions.cs
src/ChronoTrace.SourceGenerators/IncrementalValueProviderExtensions/: LoggerProviderExtensions.cs  SourceGenerationToggleCombinerExtension.cs  SourceGenerationToggleProviderExtension.cs  TraceOutputPathProviderExtensions.cs  VersionProviderExtension.cs
src/ChronoTrace.SourceGenerators/SourceGenerator/: InterceptorSyntaxGenerator.cs  SettingsProviderSyntaxGenerator.cs  SourceGeneratorUtilities.cs
src/ChronoTrace.SourceGenerators/SourceGenerator/NameProviders/: GeneratedNamespaceProvider.cs  GeneratedSourceFileNameProvider.cs  GeneratedVariableNameConverter.cs  InterceptorClassNameProvider.cs  InterceptorHandlerNameProvider.cs
tests/: run-coverage.bat  run-coverage.sh
tests/ChronoTrace.E2ETests/: ChronoTrace.E2ETests.csproj  NuGetPackageTests.cs  local-publish.bat  local-publish.sh  nuget.e2e.config  run-e2e.bat  run-e2e.sh
tests/ChronoTrace.ProfilingInternals.Tests/: ChronoTrace.ProfilingInternals.Tests.csproj  ProfilingContextAccessorTests.cs  ProfilingContextTests.Concurrency.cs  ProfilingContextTests.ErrorHandling.cs  ProfilingContextTests.HappyPath.cs  ProfilingContextTests.cs  ProfilingSettingsProviderTests.cs
tests/ChronoTrace.ProfilingInternals.Tests/Compat/: StopwatchExtensionTests.cs
tests/ChronoTrace.ProfilingInternals.Tests/DataExport/FileRotation/: DailyCounterFileRotationStrategyTests.cs
tests/ChronoTrace.ProfilingInternals.Tests/DataExport/Json/: BuildPropertyExportDirectoryProviderTests.cs  BuildPropertyJsonFileNameProviderTests.cs  JsonExporterFactoryTests.cs  JsonExporterTests.Concurrency.cs  JsonExporterTests.ErrorHandling.cs  JsonExporterTests.HappyPath.cs  JsonExporterTests.cs  StaticExportDirectoryProviderTests.cs  StaticJsonFileNameProviderTests.cs
tests/ChronoTrace.ProfilingInternals.Tests/DataExport/Stdout/: StdoutExporterTests.cs
tests/ChronoTrace.ProfilingInternals.Tests/XunitExtensions/PlatformAwareDataAttributes/: LinuxDataAttribute.cs  PlatformAwareDataAttribute.cs  WindowsDataAttribute.cs
tests/ChronoTrace.SourceGenerators.Tests/: AsynchronousMethodInterceptorTests.cs  ChronoTrace.SourceGenerators.Tests.csproj  LibraryInternalsMisuseTests.cs  MockAnalyzerConfigOptionsProvider.cs  ModuleInitializer.cs  SettingsInitializerTests.cs  SourceGenerationRunner.cs  SourceGenerationToggleTests.cs  SynchronousMethodInterceptorTests.cs  run-coverage.bat  run-coverage.sh
tests/ChronoTrace.SourceGenerators.Tests/snapshots/: AsynchronousMethodInterceptorTests.AsyncMethodSingularInvocation_ShouldGenerateSingularAsyncInterceptor#S_Do_ProfilingInterceptors.g.verified.cs  AsynchronousMethodInterceptorTests.AsyncScalarMethodSingularInvocation_ShouldGenerateSingularAsyncInterceptor#ProfilingSettingsProvider.g.verified.cs  SettingsInitializerTests.SettingsProvided_ShouldBeForwardedDuringInitialization#ProfilingSettingsProvider.g.verified.cs  SettingsInitializerTests.SettingsProvided_StdoutKeywordAsOutputPath_ShouldCreateStdoutSettings#ChronoTrace.CompilerUtilities.g.verified.cs  SettingsInitializerTests.SettingsProvided_StdoutKeywordAsOutputPath_ShouldCreateStdoutSettings#ProfilingSettingsProvider.g.verified.cs  SynchronousMethodInterceptorTests.SyncMethodSingularInvocation_ShouldGenerateSingularSyncInterceptor#S_Do_ProfilingInterceptors.g.verified.cs  SynchronousMethodInterceptorTests.SyncScalarMethodSingularInvocation_ShouldGenerateSingularSyncInterceptor#S_Do_ProfilingInterceptors.g.verified.cs
(+2 files in other folders)
