<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <ChronoTraceGeneratorsLogLevel>Debug</ChronoTraceGeneratorsLogLevel> <!-- Available levels: Trace, Debug, Info, Warning, Error -->
        <InterceptorsNamespaces>$(InterceptorsNamespaces);ProfilingInterceptors</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChronoTrace.Attributes\ChronoTrace.Attributes.csproj" />
      <ProjectReference Include="..\..\src\ChronoTrace.SourceGenerators\ChronoTrace.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="SolutionDir" />
        <CompilerVisibleProperty Include="ChronoTraceGeneratorsLogLevel" />
    </ItemGroup>

</Project>
