<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChronoTrace.ProfilingInternals\ChronoTrace.ProfilingInternals.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ProfilingContextTests.Concurrency.cs">
        <DependentUpon>ProfilingContextTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ProfilingContextTests.ErrorHandling.cs">
        <DependentUpon>ProfilingContextTests.cs</DependentUpon>
      </Compile>
      <Compile Update="ProfilingContextTests.HappyPath.cs">
        <DependentUpon>ProfilingContextTests.cs</DependentUpon>
      </Compile>
      <Compile Update="DataExport\Json\JsonExporterTests.HappyPath.cs">
        <DependentUpon>JsonExporterTests.cs</DependentUpon>
      </Compile>
      <Compile Update="DataExport\Json\JsonExporterTests.ErrorHandling.cs">
        <DependentUpon>JsonExporterTests.cs</DependentUpon>
      </Compile>
      <Compile Update="DataExport\Json\JsonExporterTests.Concurrency.cs">
        <DependentUpon>JsonExporterTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
